is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DebuggingChallenge
build_property.RootNamespace = DebuggingChallenge
build_property.ProjectDir = C:\Users\Hichem Hammami\Desktop\C# _.NET & ASP.NET Core\Assignment Debugging Challenge\DebuggingChallenge\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Hichem Hammami\Desktop\C# _.NET & ASP.NET Core\Assignment Debugging Challenge\DebuggingChallenge
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Hichem Hammami/Desktop/C\# _.NET & ASP.NET Core/Assignment Debugging Challenge/DebuggingChallenge/Views/Home/Generator.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHZW5lcmF0b3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hichem Hammami/Desktop/C\# _.NET & ASP.NET Core/Assignment Debugging Challenge/DebuggingChallenge/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hichem Hammami/Desktop/C\# _.NET & ASP.NET Core/Assignment Debugging Challenge/DebuggingChallenge/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hichem Hammami/Desktop/C\# _.NET & ASP.NET Core/Assignment Debugging Challenge/DebuggingChallenge/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hichem Hammami/Desktop/C\# _.NET & ASP.NET Core/Assignment Debugging Challenge/DebuggingChallenge/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hichem Hammami/Desktop/C\# _.NET & ASP.NET Core/Assignment Debugging Challenge/DebuggingChallenge/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hichem Hammami/Desktop/C\# _.NET & ASP.NET Core/Assignment Debugging Challenge/DebuggingChallenge/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-n1eqdweb5l
