is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DojoSurvey
build_property.RootNamespace = DojoSurvey
build_property.ProjectDir = C:\Users\Hichem Hammami\Desktop\C# _.NET & ASP.NET Core\ASP.NET Core\Core Assignment Dojo Survey\DojoSurvey\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Hichem Hammami\Desktop\C# _.NET & ASP.NET Core\ASP.NET Core\Core Assignment Dojo Survey\DojoSurvey
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Hichem Hammami/Desktop/C\# _.NET & ASP.NET Core/ASP.NET Core/Core Assignment Dojo Survey/DojoSurvey/Views/Survey/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydmV5XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hichem Hammami/Desktop/C\# _.NET & ASP.NET Core/ASP.NET Core/Core Assignment Dojo Survey/DojoSurvey/Views/Survey/SurveyResults.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydmV5XFN1cnZleVJlc3VsdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
